set -g prefix C-a

# List of plugins
set -g @tpm-plugins '             \
     tmux-plugins/tpm             \
     tmux-plugins/tmux-sensible   \
     tmux-plugins/tmux-yank       \
     tmux-plugins/tmux-resurrect  \
     tmux-plugins/tmux-continuum  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
